{
    "name" : "megadata/acme-megadata-bundle",
    "type" : "symfony-bundle",
    "description" : "Acme MegaData API Wrapper",
    "homepage" : "https://example.com",
    "license" : "MIT",
    "authors" : [{
            "name" : "Kirill Pozdeev",
            "homepage" : "https://vk.com/keer.pozdeev"
        }
    ],
    "require" : {
        "php" : "^7.1.3",
        "ext-json" : "*",
        "symfony/dependency-injection" : "^4.1.1",
        "symfony/config" : "~3.4|~4.0",
        "symfony/http-foundation" : "^4.1",
        "symfony/http-kernel" : "^4.1",
        "symfony/filesystem" : "~3.4|~4.0"
    },
    "conflict" : {
        "phpunit/phpunit" : "<4.8.35|<5.4.3,>=5.0"
    },
    "autoload" : {
        "psr-4" : {
            "MegaData\\MegaDataBundle\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Tests\\MegaData\\MegaDataBundle\\" : "tests/"
        }
    },
    "minimum-stability" : "dev"
}
